<!DOCTYPE html>
<html>
    <head>
		<title>Test</title>
        <style>
            .order {
                list-style: outside decimal;
                background: #D35400;
                padding: 20px;
            }
            .unorder {
                list-style-type: square;
                list-style-position: inside;
                background: #2874A6;
                padding: 20px;
            }
            .order li {
                color: blue;
                background: #F0B27A;
                padding: 5px;
                margin-left: 35px;
            }
            .unorder li {
                color: black;
                background: #cce5ff;
                padding-left: 10px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <h2>Styling Lists With Colors:</h2>
        <ol class="order">
            <li>Chocolate</li>
            <li>Milk Tea</li>
            <li>Coffee</li>
        </ol>
        <ul class="unorder">
            <li>Chocolate</li>
            <li>Milk Tea</li>
            <li>Coffee</li>
        </ul>
    </body>
</html>